{
  "compilerOptions": {
    /* Module and Target Options */
    "module": "commonjs",
    "target": "ESNext",
    /* Interoperability */
    "esModuleInterop": true,
    "moduleResolution": "node",
    /* Output Options */
    "outDir": "./dist",
    "rootDir": "./src",
    /* Source Maps */
    "sourceMap": true,
    /* Type Checking Options */
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    /* Additional Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}